@import 'https://fonts.googleapis.com/css?family=Lato:400,700';
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: aliceblue;
    font-family: 'Lato', sans-serif;
}

#page-wrapper {
    position: relative;
}

li {
    list-style: none;
    font-size: 23px;
    padding: 10px;
}

a {
    color: deeppink;
    text-decoration: none;
}


/** global classes styling **/

.container {
    max-width: 1000px;
    width: 100%;
    margin: 0 auto;
}

.btn {
    padding: 0 2px;
    height: 40px;
    font-size: 1em;
    font-weight: 900;
    text-transform: uppercase;
    border: 3px black solid;
    border-radius: 30px;
    background-color: lightpink;
    cursor: pointer;
}

.grid {
    display: flex;
}

header {
    position: sticky;
    top: 0;
    min-height: 70px;
    padding: 0px 45px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: black;
}

footer {
    height: 100px;
    width: 100%;
    text-align: center;
    position: fixed;
    bottom: 0px;
    left: 0px;
    padding-top: 0px;
    color: #f2f2f2;
    background-color: black;
}

@media (max-width: 600px) {
    header {
        flex-wrap: wrap;
    }
}

.logo {
    width: 60vw;
}

@media (max-width: 650px) {
    .logo {
        margin-top: 15px;
        width: 110%;
        position: relative;
    }
}

.logo>img {
    width: 100%;
    height: 100%;
    max-width: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-left: 20px;
}

@media (max-width: 650px) {
    .logo>img {
        margin: 0 auto;
    }
}

nav {
    font-weight: 500;
    color: grey;
}

@media (max-width: 650px) {
    nav {
        margin-top: 10px;
        margin: 0;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 0 30px;
    }
    nav li {
        padding-bottom: 15px;
    }
}

nav>ul {
    width: 35vw;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

@media (max-width: 650px) {
    nav>ul {
        flex-direction: column;
    }
}

.container-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 200px;
    margin-top: 50px;
}

#hero>h2 {
    margin-bottom: 20px;
    word-wrap: break-word;
}

#hero input[type='email'] {
    max-width: 275px;
    width: 100%;
    padding: 10px;
    border-radius: 10px;
}

#hero input[type='submit'] {
    max-width: 150px;
    width: 100%;
    height: 30px;
    margin: 15px 0;
    border: 1;
    background-color: purple;
    color: white;
    justify-content: center;
    align-items: center;
    justify-content: center;
}

#hero input[type='submit']:hover {
    background-color: deeppink;
    transition: background-color 1s;
    color: white;
}

@media (max-width: 650px) {
    #hero {
        margin-top: 120px;
    }
}

#features {
    margin-top: 30px;
}

#features .icon {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 125px;
    width: 20vw;
    color: deeppink;
    text-shadow: 3px 4px black;
}

@media (max-width: 550px) {
    #features .icon {
        display: none;
    }
}

#features .desc {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 125px;
    width: 80vw;
    padding: 5px;
}

@media (max-width: 550px) {
    #features .desc {
        width: 100%;
        text-align: center;
        padding: 0;
        height: 150px;
    }
}

@media (max-width: 650px) {
    #features {
        margin-top: 0;
    }
}

#how-it-works {
    margin-top: 50px;
    display: flex;
    justify-content: center;
}

#how-it-works>iframe {
    max-width: 900px;
    width: 100%;
}

#pricing {
    margin-top: 60px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    font-weight: 700;
}

.product {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: calc(200% / 3);
    margin: 10px;
    border: 2px solid #000;
    border-radius: 20px;
    font-weight: 700;
}

.product>.level {
    background-color: pink;
    color: black;
    padding: 15px 0;
    width: 100%;
    text-transform: uppercase;
    font-weight: 800;
    border: 5px solid deeppink;
    border-radius: 20px;
}

.product>h2 {
    margin-top: 15px;
    font-weight: 900;
}

.product>ol {
    margin: 15px 0;
}

.product>ol>li {
    padding: 5px 0;
}

.product>button {
    border: 0;
    margin: 15px 0;
    background-color: purple;
    color: white;
    font-weight: 600;
    width: 100px;
}

.product>button:hover {
    background-color: deeppink;
    transition: background-color 1s;
}

@media (max-width: 800px) {
    #pricing {
        flex-direction: column;
    }
    .product {
        max-width: 300px;
        width: 100%;
        margin: 0 auto;
        margin-bottom: 10px;
    }
}

footer>ul {
    display: flex;
    justify-content: center;
    margin: 10px 12px 20px 40px;
}

footer>ul>li {
    padding: 20px;
    margin: 5px;
}

footer>span {
    margin-top: 10px;
    display: flex;
    justify-content: center;
    font-size: 1em;
    color: black;
    padding: 40px;
}